{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "weui-miniprogram": "^1.5.6",
    "miniprogram-api-typings": "^4.1.0"
  },
  "devDependencies": {
    "weui-miniprogram": "^1.5.6",
    "miniprogram-api-typings": "^4.1.0"
  }
}
